import tkinter as tk

root = tk.Tk()
root.title("Register page")

label_Un = tk.Label(root, text="Username").grid(row=0,column=0)
label_N = tk.Label(root, text="Name").grid(row=1,column=0)
label_MA = tk.Label(root, text="Mail Address").grid(row=2,column=0)
label_P = tk.Label(root, text="Password").grid(row=3,column=0)

label_Un.pack()
label_N.pack()
label_MA.pack()
label_P.pack()

entry_Un = tk.Entry(root)
entry_N = tk.Entry(root)
entry_MA = tk.Entry(root)
entry_P = tk.Entry(root)

entry_Un.grid(row=0, column=1)
entry_N.grid(row=1, column=1)
entry_MA.grid(row=2, column=1)
entry_P.grid(row=3, column=1)

varM = tk.IntVar()
varF = tk.IntVar()
varO = tk.IntVar()

tk.Checkbutton(root, text="Male", variable=varM).grid(row=4, column=0, sticky=tk.W)
tk.Checkbutton(root, text="Female", variable=varF).grid(row=4, column=1, sticky=tk.W)
tk.Checkbutton(root, text="Other", variable=varO).grid(row=4, column=2, sticky=tk.W)


root.mainloop()
